<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.fileconversion.parent.parent</groupId>
	<artifactId>parent.parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>com.github.fileconversion.parent.parent</name>

	<properties>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<osgi.version>5.0.0</osgi.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/marcelkoopman/file-conversion</url>
</project>
