# file-conversion

./: .project  index.html  params.json
com.github.fileconversion.api/: .project  pom.xml
com.github.fileconversion.api/src/main/java/com/github/fileconversion/api/export/: FileConversion.java
com.github.fileconversion.client/: pom.xml
com.github.fileconversion.client/src/main/java/com/github/fileconversion/client/: FileConversionClient.java
com.github.fileconversion.core/: .project  pom.xml
com.github.fileconversion.core/src/main/java/com/github/fileconversion/files/: DelimitedFile.java
com.github.fileconversion.core/src/main/java/com/github/fileconversion/files/impl/: CsvFile.java
com.github.fileconversion.core/src/main/java/com/github/fileconversion/parser/impl/: NioFileParser.java
com.github.fileconversion.core/src/main/java/com/github/fileconversion/service/: FileConversionException.java  FileConversionService.java
com.github.fileconversion.core/src/main/java/com/github/fileconversion/writer/: FileWriter.java  FileWriterException.java
com.github.fileconversion.core/src/main/java/com/github/fileconversion/xml/: XmlTagWriter.java
com.github.fileconversion.parent.api/: pom.xml
com.github.fileconversion.parent.ipojo/: pom.xml
com.github.fileconversion.parent.parent/: pom.xml
file-conversion.api/: .project  pom.xml
file-conversion.client/: .project  pom.xml
file-conversion.core/: README.md  pom.xml
file-conversion.core/src/main/java/com/github/fileconversion/converters/impl/: TsvToJsonConverter.java  TsvToXmlConverter.java
file-conversion.core/src/main/java/com/github/fileconversion/files/: ConversionFile.java
file-conversion.core/src/main/java/com/github/fileconversion/service/impl/: FileConversionServiceImpl.java
file-conversion.core/src/main/java/com/github/fileconversion/xml/: XmlTag.java
parent.api/: .project  pom.xml
parent.ipojo/: .project  pom.xml
parent.parent/: .project  pom.xml
src/main/java/com/github/code/fileconversion/service/: FileConversionService.java
src/main/java/com/github/code/fileconversion/service/impl/: FileConversionServiceImpl.java
src/main/java/com/github/fileconversion/converters/: Converter.java
src/main/java/com/github/fileconversion/converters/impl/: TsvConverter.java  TsvToJsonConverter.java  TsvToXmlConverter.java
src/main/java/com/github/fileconversion/files/: ConversionFile.java  DelimitedFileRow.java
src/main/java/com/github/fileconversion/files/impl/: CsvFile.java  DefaultConversionFile.java  TsvFile.java
src/main/java/com/github/fileconversion/parser/: FileParser.java  FileParsingException.java
src/main/java/com/github/fileconversion/parser/impl/: NioFileParser.java
src/main/java/com/github/fileconversion/service/: FileConversionException.java
src/main/java/com/github/fileconversion/service/impl/: FileConversionServiceImpl.java
src/main/java/com/github/fileconversion/settings/: ConversionSettings.java
src/main/java/com/github/fileconversion/settings/impl/: DefaultConversionSettings.java
src/main/java/com/github/fileconversion/writer/: FileWriterException.java
src/main/java/com/github/fileconversion/writer/impl/: NioFileWriter.java
src/main/java/com/github/fileconversion/xml/: XmlFormatter.java  XmlTag.java  XmlTagWriter.java
src/main/java/com/google/code/fileconversion/files/: DelimitedFile.java  DelimitedFileRow.java
src/main/java/com/google/code/fileconversion/files/impl/: CsvFile.java  DefaultConversionFile.java  TsvFile.java
src/main/java/com/google/code/fileconversion/parser/: FileParser.java  FileParsingException.java
src/main/java/com/google/code/fileconversion/parser/impl/: NioFileParser.java
src/main/java/com/google/code/fileconversion/settings/: ConversionSettings.java
src/main/java/com/google/code/fileconversion/settings/impl/: DefaultConversionSettings.java
src/main/java/com/google/code/fileconversion/writer/: FileWriter.java  FileWriterException.java
src/main/java/com/google/code/fileconversion/writer/impl/: NioFileWriter.java
src/main/java/com/google/code/fileconversion/xml/: XmlFormatter.java  XmlTag.java
src/test/java/com/github/fileconversion/: FileConversionServiceTest.java
src/test/java/com/google/code/fileconversion/: FileConversionServiceTest.java
