<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.mkoopman.bundles</groupId>
		<artifactId>parent.api</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>nl.mkoopman.services</groupId>
	<artifactId>importing.api</artifactId>
	<packaging>bundle</packaging>
	
	<properties>
		<bundle.version>0.2</bundle.version>
		<artifactName>importing-api</artifactName>
	</properties>

	<name>importing.api Bundle</name>
	<description>
        importing OSGi bundle project.
    </description>

	<build>
		<finalName>${artifactName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${artifactName}</Bundle-SymbolicName>
						<Bundle-Version>${bundle.version}</Bundle-Version>
						<Export-Package>
							nl.mkoopman.services.importing.export*;version=${project.version}
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
